# sudoku

./: README.md  SudokuBoards.db  pom.xml
Model/: SudokuBoards.db  checkstyle.xml  pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/pl/comp/model/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  LanguagePack.java  LanguagePack_pl.java  Main.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  Verifier.java
Model/src/main/java/pl/comp/model/dao/: Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoardDaoFactory.java
Model/src/main/java/pl/comp/model/exceptions/: DaoException.java  SudokuException.java
Model/src/main/java/pl/comp/model/lang/: LanguagePack.java  LanguagePack_pl.java
Model/src/main/java/pl/comp/model/logs/: FileAndConsoleLoggerFactory.java
Model/src/main/java/pl/comp/model/solver/: BacktrackingSudokuSolver.java  SudokuSolver.java
Model/src/main/java/pl/comp/model/solvers/: BacktrackingSudokuSolver.java  SudokuSolver.java
Model/src/main/java/pl/comp/model/sudoku/: SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  Verifier.java
Model/src/main/java/sudoku/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  Main.java  SudokuBoard.java  SudokuBoardDaoFactory.java
Model/src/main/resources/: LanguagePack_pl.properties  exceptionMessageLanguage_pl.properties  interfaceLanguage.properties  interfaceLanguage_pl.properties
Model/src/test/java/pl/comp/model/: SudokuBoardTest.java  SudokuFieldTest.java  VerifierTest.java
Model/src/test/java/pl/comp/model/dao/: FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java
Model/src/test/java/pl/comp/model/sudoku/: SudokuBoardTest.java  SudokuFieldTest.java  VerifierTest.java
Model/src/test/java/sudoku/: SudokuBoardTest.java
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/pl/comp/view/: DbDeleteDialogue.java  DbLoadDialogue.java  DbSaveDialogue.java  MainApp.java  MainView.java
View/src/main/resources/: interfaceLanguage.properties  interfaceLanguage_pl.properties
View/src/main/resources/pl/comp/view/: DbDeleteDialogue.fxml  DbLoadDialogue.fxml  DbSaveDialogue.fxml  MainView.fxml
src/main/java/LCH_MON_1015_03/: BacktrackingSudokuSolver.java  Main.java  Pair.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  Verifier.java
src/main/java/sudoku/: FileSudokuBoardDao.java  Main.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  Verifier.java
src/test/java/LCH_MON_1015_03/: SudokuBoardTest.java
src/test/java/sudoku/: SudokuBoardTest.java
